{
  "name": "parallel-promise",
  "version": "0.0.5",
  "description": "run promises with timeout, in parallel",
  "repository": {
    "type": "git",
    "url": "https://github.com/exoticknight/ParallelPromise.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "prebuild": "npm run test"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "main.js"
  ],
  "keywords": [
    "promise",
    "parallel",
    "timeout"
  ],
  "author": {
    "email": "draco.knight0@gmail.com",
    "name": "exoticknight"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
